# tester123

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acme/robinhoodproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/robinhoodproject/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acme/robinhoodproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
